#MyEclipse Usage Data
#Tue Oct 12 00:37:22 IST 2021
bundle/com.genuitec.eclipse.codetogether.patches=21
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.jst.jsp.core.jspsource.source=435
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
view/org.eclipse.wst.server.ui.ServersView=1
misc/ws=win32
misc/eclipseVersion/4.15.0.I20200305-0155=1
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/core_version=<unknown>
editor/org.eclipse.ui.browser.editor=165
misc/timestamp=Oct 11, 2021 7\:07\:22 PM
bundle/com.genuitec.eclipse.codetogether.epl=-1
bundle/com.genuitec.eclipse.codetogether.ui=20
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/arch=x86_64
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.inlinesearch=20
bundle/com.genuitec.eclipsecolortheme.api=21
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=20
misc/workspace_hash=1432978306
bundle/com.genuitec.eclipse.core.common.platform=21
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.lsp4e=20
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=20
bundle/com.genuitec.eclipse.theming.icon.designer=-1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=23
bundle/com.genuitec.eclipse.ui.common.platform=21
misc/count=21
devstyle/state/inlinesearch=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=21
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/locale=en_US
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.codetogether.ui.client=20
bundle/com.genuitec.eclipse.theming.base=21
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=20
misc/period=35438379
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.theming.core=21
bundle/com.genuitec.eclipse.meexplorer=20
bundle/com.genuitec.eclipse.theming.ui=20
bundle/com.genuitec.eclipse.webclipse.evergreen=20
view/org.eclipse.ui.navigator.ProjectExplorer=83
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=20
bundle/com.genuitec.eclipse.patches=21
bundle/com.genuitec.eclipse.startup.workspace=20
bundle/com.genuitec.eclipse.genericeditor=20
bundle/com.genuitec.eclipse.webicons=21
